{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "trainerservice.api": "StartDebugging",
        "reviewservice.api": "StartDebugging",
        "reviewservice.grpc": "StartDebugging",
        "identityserver": "StartDebugging"
      }
    }
  }
}